<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TravelGood</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="container-flex">
                <div class="logo">
                    <h1><a href="index.html">TravelGood</a></h1>
                </div>
                    <ul>
                        <li>
                            <form action="">
                                <input type="text" name= "search" placeholder="Find great place" required>
                                <button type="submit" name= "submit"><i class="fa-solid fa-magnifying-glass"></i> </button>
                            </form>
                        </li>
                        <li><a href="About-page.html">About</a></li>
                        <li><a href="Tours-page.html">Tours</a></li>
                        <li><a href="Contact-page.html">contact</a></li>
                    </ul>
            </div>
        </div>
    </nav>

    <!-- end nav -->
<section id = "banner">
    <div class="container">
        <div class="banner-flex">
            <div class="banner-title">
                <h1>TravelGOOD</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex alias nulla vero aliquam illum voluptas molestias provident itaque exercitationem harum? In a autem, exercitationem sunt natus illo corrupti nam magni?</p>
                <a href="#">View ALll Tours</a>
            </div>
        </div>
    </div>
</section>

<!-- end banner -->

<section">
    <div class="container">
        <div class="tours-title">
            <h1>Our Best Tours</h1>
            <p>Explore a different way to travel</p>
        </div>
        <div class="picture-best-tours">
            <div class="tours">
                <img src="img/tours-1.jpg" alt="">
                <div class="price">$299</div>
                <div class="caption">Lorem ipsum 3 day dolor sit amet.</div>
            </div>
            <div class="tours">
                <img src="img/tours-2.jpg" alt="">
                <div class="price">$599</div>
                <div class="caption">Lorem ipsum 5 day dolor sit amet.</div>
            </div>
            <div class="tours">
                <img src="img/tours-3.jpg" alt="">
                <div class="price">$799</div>
                <div class="caption">Lorem ipsum 7 day dolor sit amet.</div>
            </div>
            </div>
        </div>
    </div>
</section>

<!-- end best tours -->


<section>
    <div class="container">
        <div class="our-clients">
            <h1>Our Clients</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="picture-our-clients">
            <div class="our-clients-box">
                <img src="img/clients-1.jpg" alt="">
                <h1>John Legend</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam?</p>
            </div>
            <div class="our-clients-box">
                  <img src="img/clients-2.jpg" alt="">
                  <h1>John cena</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam?</p>
            </div>
            <div class="our-clients-box">
                  <img src="img/clients-3.jpg" alt="">
                  <h1>John smith</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam?</p>
            </div>
        </div>
    </div>
</section>

<!-- end out-clients -->

<footer>
    <div class="container">
        <div class="footer-flex">
            <div class="detail">
                <h1>TravelGood</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, accusamus ut! Atque praesentium numquam ipsum consequuntur.</p> 
               <br>
               <p>&copy;2019 ALL RIGHT</p>
            </div>
            <div class="detail">
                <h1>information</h1>
                <ul>
                    <li><i class="fa-solid fa-arrow-right"></i>Lorem ipsum dolor sit amet..</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Lorem ipsum dolor sit..</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Lorem ipsum dolor sit amet..</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Lorem ipsum dolor..</li>
                </ul>
            </div>
            <div class="detail">
                <h1>contact</h1>
                <ul>
                    <li><i class="fa-solid fa-phone"></i>(+66)99 99999999</li>
                    <li><i class="fa-solid fa-envelope"></i>travel.com</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>